<!DOCTYPE html>
<html>
<head>
    <title>Visitor Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            height: 100vh;           /* Full height */
            margin: 0;
            background: transparent; /* Keep background clear if possible */
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://www.free-counters.org/count/idnj"></script>
    <br>
    <a href='https://www.acadoo.de/'>Ghostwriting</a>
    <script type='text/javascript' src='https://www.whomania.com/ctr?id=0c1ffa1bd8153287f9dcdf52dd5fef7c3d0734ab'></script>
</body>
</html>
